<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="channels4_profile.jpg" type="image/x-icon">
    <title>Formulario</title>
    <style>
        body{background-color: aqua;text-align: center;}
        h1{color: black;font-size: 30px;font-style: oblique;}
        h2{color: blueviolet;font-size: 20px;font-style: italic;}
        p{color: white;font-size: 15px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        summary{margin: auto;width: 200px;border-radius: 10px 10px;box-shadow: 10px 10px 10px white;}
        fieldset{width: 200px;margin: auto;background-color: blue;border-radius: 10px 10px;box-shadow: 10px 10px 10px white;}
        input{border-radius: 10px 10px;padding: 10px;}
        .color{background-color: rgb(202, 167, 167);box-shadow: 10px 10px 10px white;border-radius: 10px 10px;width: 100px;margin: auto;display: flex;flex-direction: column;text-align: left;}
        option{border-radius: 10px 10px;width: 200px;}
        textarea{border-radius: 10px 10px;width: 200px;height: 100px;}
        button{border-radius: 10px 10px;box-shadow: 5px 5px 5px red;background-color: white;color: red;} 
    </style>
</head>
<body>
    <div id="text"><details><summary style="background-color: black;color: yellow;">Cadastro de <b style="color: red;">Cornos</b></summary>
        <br>
    <form>
        <fieldset>
            <label for="Nome"> <b style="color: white;">NOME</b></label>
            <input type="text" id="NOME" name="NOME" required>
            <label for="idade"> <b style="color: white;">IDADE</b></label>
            <input type="text" id="IDADE" name="IDADE" required>
            <label for="Endereço"> <b style="color: white;">Endereço</b></label>
            <input type="text" id="Endereço" name="Endereço" required>
            <label for="Signo"> <b style="color: white;">Signo</b></label>
            <input type="text" id="Signo" required>
            <label for="Email"> <b style="color: white;">Email</b></label>
            <input type="text" id="E-mail" required>
            <br>
            <label><b style="color: white;">Qual o seu Nível ?</b></label>
        <div class="color">
            <label><input type="radio" name="corno" value="Novo" required>Novo</label>
            <label><input type="radio" name="corno" value="Manso" required>Manso</label>
            <label><input type="radio" name="corno" value="Velho" required>Velho</label>
            <label><input type="radio" name="corno" value="Mansinho" required>Mansinho</label>
            </div>
            <br>
            <label for="IDADE"><b style="color: red;">IDADE</b></label>
            <br>
            <select id="IDADE" required>
                <option selected disabled value="">Selecione</option>
                <option>20</option>
                <option>25</option>
                <option>30</option>
                <option>35</option>
                <option>40</option>
                <option>45</option>
                <option>50</option>
            </select>
            <br>
            <br>
            <label> <b style="color: white;text-shadow: 10px ;">Conte um pouco de sua </b><b style="color: red;">Experiência</b></label>
            <textarea row="6"id="experiência" name="experiência" required></textarea>
        <button class="Botao" type="submit">Submit</button>
    </fieldset>
    </form>
    <p>Retorne para minha <a href="index.html" target="_blank" rel="external" style="color: red;background-color: rgb(0, 0, 0);border-radius: 10px 10px;">1ªPágina</a></p>
    <br>
    </details></div>
    <script src="script.js"></script>
    <script>showAlert("Welcome my Projects")</script>
</body>
</html>